{
  "name": "agenda-contatos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "cypress open",
    "test:run": "cypress run"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "cypress": "^14.5.1",
    "vite": "^4.5.0"
  }
}

